# ---------------------------------------------------------------------------
# host.env  —  runtime knobs injected into every DiffSBDD service.
# Copy to `host.env` and edit. (cp host.env.sample host.env)
# These are read INSIDE the container; each service uses the subset it needs.
# ---------------------------------------------------------------------------

# Thread limits (match your reinvent setup)
OMP_NUM_THREADS=8
MKL_NUM_THREADS=8
OPENBLAS_NUM_THREADS=8
NUMEXPR_NUM_THREADS=8

# --- checkpoint -------------------------------------------------------------
# Used by every model service. fetch-checkpoints downloads CKPT_URL to ./CKPT.
CKPT=checkpoints/crossdocked_fullatom_cond.ckpt
CKPT_URL=https://zenodo.org/record/8183747/files/crossdocked_fullatom_cond.ckpt?download=1

# --- generate (generate_ligands.py, de novo design) -------------------------
PDB=example/3rfm.pdb
OUTFILE=example/3rfm_mol.sdf
REF_LIGAND=A:330
N_SAMPLES=20
# Extra raw flags, e.g. "--timesteps 100 --sanitize --num_nodes_lig 25"
GENERATE_EXTRA=--sanitize

# --- inpaint (inpaint.py, scaffold/fragment design) -------------------------
INPAINT_PDB=example/5ndu.pdb
INPAINT_OUTFILE=example/5ndu_linked_mols.sdf
INPAINT_REF_LIGAND=example/5ndu_C_8V2.sdf
FIX_ATOMS=example/fragments.sdf
CENTER=ligand
ADD_N_NODES=10
INPAINT_EXTRA=

# --- optimize (optimize.py, evolutionary QED/SA) ----------------------------
OPT_PDB=example/5ndu.pdb
OPT_OUTFILE=output.sdf
OPT_REF_LIGAND=example/5ndu_C_8V2.sdf
OBJECTIVE=sa
POPULATION_SIZE=100
EVOLUTION_STEPS=10
TOP_K=10
TIMESTEPS=100
OPT_EXTRA=

# --- test (test.py, sample all pockets in a test set) -----------------------
TEST_DIR=data/processed_noH/test/
TEST_OUTDIR=results/test_samples/
TEST_EXTRA=--sanitize

# --- train (train.py) -------------------------------------------------------
TRAIN_CONFIG=configs/crossdock_fullatom_cond.yml
# e.g. "--resume checkpoints/last.ckpt"
TRAIN_EXTRA=
